<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- AirType dark-theme tokens: charcoal surfaces, soft ivory text, and muted olive accents. -->
    <SolidColorBrush x:Key="BgBrush" Color="#111718"/>
    <SolidColorBrush x:Key="BgElevatedBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="CardBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="CardRaisedBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="TitleBarBrush" Color="#111718"/>
    <SolidColorBrush x:Key="BorderBrushKey" Color="#7F8C8E"/>
    <SolidColorBrush x:Key="GlassBrush" Color="#D91B2324"/>
    <SolidColorBrush x:Key="GlassHighlightBrush" Color="#667F8C8E"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="CyanBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="CyanSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="PinkBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="TextBrush" Color="#E2DFD2"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#7F8C8E"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#7F8C8E"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="SuccessSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="WarnBrush" Color="#9FA365"/>
    <SolidColorBrush x:Key="WarnSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#E2DFD2"/>
    <SolidColorBrush x:Key="DangerSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="IdleBrush" Color="#7F8C8E"/>
    <SolidColorBrush x:Key="IdleSoftBrush" Color="#1B2324"/>
    <SolidColorBrush x:Key="ShadowColor" Color="#CC000000"/>

    <SolidColorBrush x:Key="HeroGradient" Color="#1B2324"/>
    <SolidColorBrush x:Key="OrbGradient" Color="#9FA365"/>
</ResourceDictionary>
