<Window x:Class="LiveTypeBridge.App.Views.FloatingIndicatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="{DynamicResource Size.IndicatorWidth}" Height="{DynamicResource Size.IndicatorHeight}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" ShowActivated="False"
        WindowStartupLocation="Manual" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid x:Name="OrbRoot" Background="Transparent" ToolTip="AirType" MouseLeftButtonUp="OrbRoot_MouseLeftButtonUp">
        <Border x:Name="GlassBody" Width="{DynamicResource Size.IndicatorBodyWidth}" Height="{DynamicResource Size.IndicatorBodyHeight}"
                CornerRadius="{DynamicResource Radius.Full}" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource OverlayBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}"
                BorderThickness="{DynamicResource Stroke.Hairline}" Effect="{DynamicResource Elevation.Indicator}">
            <Grid ClipToBounds="True">
                <Border Height="12" VerticalAlignment="Top" CornerRadius="{DynamicResource Radius.Full}" Opacity="0.16" Background="{DynamicResource PureWhiteBrush}"/>
                <StackPanel x:Name="Waveform" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight">
                    <Border x:Name="Bar1" Width="3" Height="7" CornerRadius="{DynamicResource Radius.Full}" Background="{DynamicResource AccentBrush}" Margin="1,0" RenderTransformOrigin="0.5,0.5"><Border.RenderTransform><ScaleTransform x:Name="Scale1" ScaleY="0.55"/></Border.RenderTransform></Border>
                    <Border x:Name="Bar2" Width="3" Height="14" CornerRadius="{DynamicResource Radius.Full}" Background="{DynamicResource SecondaryBrush}" Margin="1,0" RenderTransformOrigin="0.5,0.5"><Border.RenderTransform><ScaleTransform x:Name="Scale2" ScaleY="0.55"/></Border.RenderTransform></Border>
                    <Border x:Name="Bar3" Width="3" Height="19" CornerRadius="{DynamicResource Radius.Full}" Background="{DynamicResource AccentBrush}" Margin="1,0" RenderTransformOrigin="0.5,0.5"><Border.RenderTransform><ScaleTransform x:Name="Scale3" ScaleY="0.55"/></Border.RenderTransform></Border>
                    <Border x:Name="Bar4" Width="3" Height="12" CornerRadius="{DynamicResource Radius.Full}" Background="{DynamicResource TertiaryBrush}" Margin="1,0" RenderTransformOrigin="0.5,0.5"><Border.RenderTransform><ScaleTransform x:Name="Scale4" ScaleY="0.55"/></Border.RenderTransform></Border>
                    <Border x:Name="Bar5" Width="3" Height="6" CornerRadius="{DynamicResource Radius.Full}" Background="{DynamicResource AccentBrush}" Margin="1,0" RenderTransformOrigin="0.5,0.5"><Border.RenderTransform><ScaleTransform x:Name="Scale5" ScaleY="0.55"/></Border.RenderTransform></Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
